// Strong structured logging package surface.
fn set_level(level: string) { slog_set_level(level) }
fn get_level() -> int { return slog_get_level() }
fn info(msg: string) { slog_info(msg) }
fn warn(msg: string) { slog_warn(msg) }
fn error(msg: string) { slog_error(msg) }
fn debug(msg: string) { slog_debug(msg) }
fn with(level: string, msg: string, key: string, val: string) {
    slog_with(level, msg, key, val)
}
fn with2(level: string, msg: string, k1: string, v1: string, k2: string, v2: string) {
    slog_with2(level, msg, k1, v1, k2, v2)
}
fn with3(
    level: string, msg: string,
    k1: string, v1: string, k2: string, v2: string, k3: string, v3: string
) {
    slog_with3(level, msg, k1, v1, k2, v2, k3, v3)
}
fn with_int(level: string, msg: string, key: string, val: int) {
    slog_with_int(level, msg, key, val)
}
fn set_json(enabled: int) { slog_set_json(enabled) }
fn is_json() -> int { return slog_is_json() }
fn set_service(name: string) { slog_set_service(name) }
fn set_output(path: string) -> int { return slog_set_output(path) }
fn flush() { slog_flush() }
fn redact(value: string) -> string { return slog_redact(value) }
