// std/encoding/yaml — flat key: value + lists (YAML 1.2 subset seed)
fn get_string(doc: string, key: string) -> string { return yaml_get_string(doc, key) }
fn get_int(doc: string, key: string) -> int { return yaml_get_int(doc, key) }
fn get_bool(doc: string, key: string) -> int { return yaml_get_bool(doc, key) }
fn has(doc: string, key: string) -> int { return yaml_has(doc, key) }
fn escape(s: string) -> string { return yaml_escape(s) }
fn pair(key: string, val: string) -> string { return yaml_pair(key, val) }
fn pair_int(key: string, val: int) -> string { return yaml_pair_int(key, val) }
fn pair_bool(key: string, val: int) -> string { return yaml_pair_bool(key, val) }
fn merge(a: string, b: string) -> string { return yaml_merge(a, b) }
fn get_list(doc: string, key: string) -> []string { return yaml_get_list(doc, key) }
fn keys(doc: string) -> []string { return yaml_keys(doc) }
