// Package json provides JSON encoding and decoding.
//
// Builder API for constructing JSON objects and arrays.
// Parser API for extracting values from JSON strings.

pack json

// escape_str escapes a string for inclusion in JSON.
// Handles \, ", control chars (incl. \b \f \n \r \t), and \u00XX for other
// bytes < 0x20. Non-ASCII multi-byte UTF-8 is passed through as raw bytes
// (valid JSON UTF-8).
fn escape_str(s: string) -> string {
    let mut b = str_builder()
    let mut i = 0
    let hex = "0123456789abcdef"
    while i < len(s) {
        let c = int(s[i])
        if c == 92 {
            builder_write(b, "\\\\")
        } else if c == 34 {
            builder_write(b, "\\\"")
        } else if c == 8 {
            builder_write(b, "\\b")
        } else if c == 12 {
            builder_write(b, "\\f")
        } else if c == 10 {
            builder_write(b, "\\n")
        } else if c == 13 {
            builder_write(b, "\\r")
        } else if c == 9 {
            builder_write(b, "\\t")
        } else if c < 32 {
            // \u00XX for remaining C0 controls
            builder_write(b, "\\u00")
            let hi = c / 16
            let lo = c - hi * 16
            let mut hb = make([]byte, 0, 1)
            hb = append(hb, byte(int(hex[hi])))
            builder_write(b, string(hb))
            let mut lb = make([]byte, 0, 1)
            lb = append(lb, byte(int(hex[lo])))
            builder_write(b, string(lb))
        } else {
            let mut ch = make([]byte, 0, 1)
            ch = append(ch, byte(c))
            builder_write(b, string(ch))
        }
        i = i + 1
    }
    return builder_string(b)
}

// ---- Builder ----

// ObjectBuilder constructs a JSON object incrementally.
export struct ObjectBuilder {
    buf: StrBuilder
    count: int
}

export fn new_object() -> ObjectBuilder {
    let b = str_builder()
    builder_write(b, "{")
    return ObjectBuilder { buf: b, count: 0 }
}

on ObjectBuilder {
    fn set_string(mut self, key: string, val: string) {
        if self.count > 0 {
            builder_write(self.buf, ",")
        }
        builder_write(self.buf, "\"")
        builder_write(self.buf, escape_str(key))
        builder_write(self.buf, "\":\"")
        builder_write(self.buf, escape_str(val))
        builder_write(self.buf, "\"")
        self.count = self.count + 1
    }

    fn set_int(mut self, key: string, val: int) {
        if self.count > 0 {
            builder_write(self.buf, ",")
        }
        builder_write(self.buf, "\"")
        builder_write(self.buf, escape_str(key))
        builder_write(self.buf, "\":")
        builder_write(self.buf, int_to_string(val))
        self.count = self.count + 1
    }

    fn set_bool(mut self, key: string, val: int) {
        if self.count > 0 {
            builder_write(self.buf, ",")
        }
        builder_write(self.buf, "\"")
        builder_write(self.buf, escape_str(key))
        builder_write(self.buf, "\":")
        if val == 1 {
            builder_write(self.buf, "true")
        } else {
            builder_write(self.buf, "false")
        }
        self.count = self.count + 1
    }

    fn set_null(mut self, key: string) {
        if self.count > 0 {
            builder_write(self.buf, ",")
        }
        builder_write(self.buf, "\"")
        builder_write(self.buf, escape_str(key))
        builder_write(self.buf, "\":null")
        self.count = self.count + 1
    }

    fn set_raw(mut self, key: string, raw_json: string) {
        if self.count > 0 {
            builder_write(self.buf, ",")
        }
        builder_write(self.buf, "\"")
        builder_write(self.buf, escape_str(key))
        builder_write(self.buf, "\":")
        builder_write(self.buf, raw_json)
        self.count = self.count + 1
    }

    fn build(self) -> string {
        let mut b = str_builder()
        builder_write(b, builder_string(self.buf))
        builder_write(b, "}")
        return builder_string(b)
    }
}

// ArrayBuilder constructs a JSON array incrementally.
export struct ArrayBuilder {
    buf: StrBuilder
    count: int
}

export fn new_array() -> ArrayBuilder {
    let b = str_builder()
    builder_write(b, "[")
    return ArrayBuilder { buf: b, count: 0 }
}

on ArrayBuilder {
    fn push_string(mut self, val: string) {
        if self.count > 0 {
            builder_write(self.buf, ",")
        }
        builder_write(self.buf, "\"")
        builder_write(self.buf, escape_str(val))
        builder_write(self.buf, "\"")
        self.count = self.count + 1
    }

    fn push_int(mut self, val: int) {
        if self.count > 0 {
            builder_write(self.buf, ",")
        }
        builder_write(self.buf, int_to_string(val))
        self.count = self.count + 1
    }

    fn push_raw(mut self, raw_json: string) {
        if self.count > 0 {
            builder_write(self.buf, ",")
        }
        builder_write(self.buf, raw_json)
        self.count = self.count + 1
    }

    fn build(self) -> string {
        let mut b = str_builder()
        builder_write(b, builder_string(self.buf))
        builder_write(b, "]")
        return builder_string(b)
    }

    fn size(self) -> int {
        return self.count
    }
}

// ---- Parser (wrappers around builtins) ----

export fn get_string(obj: string, key: string) -> string {
    return json_get_string(obj, key)
}

export fn get_int(obj: string, key: string) -> int {
    return json_get_int(obj, key)
}

export fn get_object(obj: string, key: string) -> string {
    return json_get_object(obj, key)
}

export fn array_len(arr: string) -> int {
    return json_array_len(arr)
}

export fn array_get_string(arr: string, idx: int) -> string {
    return json_array_get_string(arr, idx)
}

export fn array_get_int(arr: string, idx: int) -> int {
    return json_array_get_int(arr, idx)
}

// Compat: single key-value object (used by import_paths_test)
export fn object_str(key: string, val: string) -> string {
    return json_object(key, val)
}

export fn has_key(obj: string, key: string) -> int {
    let v = json_get_string(obj, key)
    if len(v) > 0 {
        return 1
    }
    return 0
}
