// Direct-native file write/read checksum (output-stable for gate cmp).
// Fixed path under /tmp so all backends share the same syscall shape.
// Payload via str_repeat once (not quadratic concat). Round count is high
// enough that process startup does not dominate wall time vs hand-C/Rust.

fn io_checksum(rounds: int, chunk: int) -> int {
    let path = "/tmp/mako_native_io_bench.dat"
    let payload = str_repeat("x", chunk)
    var r = 0
    var acc = 0
    while r < rounds {
        let w = write_file(path, payload)
        acc = acc + w
        let s = read_file(path)
        acc = acc + len(s)
        r = r + 1
    }
    return acc
}

fn main() {
    // 500 × 4096 — amortizes process startup; expected output 500*4096 = 2048000.
    print_int(io_checksum(500, 4096))
}
