// std/collections — List[T], set, heap, ring, stack/queue, stats

fn sort_i(a: []int) -> []int { return sort_ints(a) }
fn sort_s(a: []string) -> []string { return sort_strings(a) }
fn has_int(a: []int, v: int) -> bool { return ints_contains(a, v) }
fn has_str(a: []string, v: string) -> bool { return strings_contains(a, v) }
fn copy_ints(a: []int) -> []int { return ints_copy(a) }
fn copy_strs(a: []string) -> []string { return strings_copy(a) }
fn index_of(a: []int, v: int) -> int { return ints_index(a, v) }
fn index_of_str(a: []string, v: string) -> int { return strings_index(a, v) }
fn reverse_i(a: []int) -> []int { return slices_reverse(a) }
fn reverse_s(a: []string) -> []string { return slices_reverse_strs(a) }
fn unique_i(a: []int) -> []int { return slices_unique(a) }
fn unique_s(a: []string) -> []string { return slices_unique_strs(a) }

// List[int]
fn list_new() -> []int { return list_new_int() }
fn list_push(a: []int, v: int) -> []int { return list_push_int(a, v) }
fn list_pop(a: []int) -> []int { return list_pop_int(a) }
fn list_popped() -> int { return list_popped_int() }
fn list_get(a: []int, i: int) -> int { return list_get_int(a, i) }
fn list_len(a: []int) -> int { return list_len_int(a) }
fn list_clear(a: []int) -> []int { return list_clear_int(a) }
fn list_insert(a: []int, i: int, v: int) -> []int { return list_insert_int(a, i, v) }
fn list_remove(a: []int, i: int) -> []int { return list_remove_int(a, i) }
fn list_sum(a: []int) -> int { return list_sum_int(a) }
fn list_min(a: []int) -> int { return list_min_int(a) }
fn list_max(a: []int) -> int { return list_max_int(a) }
fn list_concat(a: []int, b: []int) -> []int { return list_concat_int(a, b) }
fn list_eq(a: []int, b: []int) -> int { return list_eq_int(a, b) }
fn list_fill(n: int, v: int) -> []int { return list_fill_int(n, v) }
fn list_range(start: int, end: int) -> []int { return list_range_int(start, end) }
fn list_bsearch(a: []int, v: int) -> int { return list_binary_search_int(a, v) }
// Combinators (int mono-style; no callbacks)
fn take(a: []int, n: int) -> []int { return list_take_int(a, n) }
fn drop(a: []int, n: int) -> []int { return list_drop_int(a, n) }
fn zip(a: []int, b: []int) -> []int { return list_zip_int(a, b) }
fn find(a: []int, v: int) -> int { return list_find_int(a, v) }
fn count(a: []int, v: int) -> int { return list_count_int(a, v) }
fn any_eq(a: []int, v: int) -> int { return list_any_eq_int(a, v) }
fn all_eq(a: []int, v: int) -> int { return list_all_eq_int(a, v) }
fn take_while_lt(a: []int, thr: int) -> []int { return list_take_while_lt_int(a, thr) }
fn map_add(a: []int, delta: int) -> []int { return list_map_add_int(a, delta) }
fn map_mul(a: []int, k: int) -> []int { return list_map_mul_int(a, k) }
fn filter_lt(a: []int, thr: int) -> []int { return list_filter_lt_int(a, thr) }
fn filter_gt(a: []int, thr: int) -> []int { return list_filter_gt_int(a, thr) }
fn fold_add(a: []int, init: int) -> int { return list_fold_add_int(a, init) }
fn fold_mul(a: []int, init: int) -> int { return list_fold_mul_int(a, init) }

// List[string]
fn list_new_s() -> []string { return list_new_str() }
fn list_push_s(a: []string, v: string) -> []string { return list_push_str(a, v) }
fn list_pop_s(a: []string) -> []string { return list_pop_str(a) }
fn list_popped_s() -> string { return list_popped_str() }
fn list_get_s(a: []string, i: int) -> string { return list_get_str(a, i) }
fn list_len_s(a: []string) -> int { return list_len_str(a) }
fn list_clear_s(a: []string) -> []string { return list_clear_str(a) }
fn list_insert_s(a: []string, i: int, v: string) -> []string { return list_insert_str(a, i, v) }
fn list_remove_s(a: []string, i: int) -> []string { return list_remove_str(a, i) }
fn list_concat_s(a: []string, b: []string) -> []string { return list_concat_str(a, b) }

// Stack / queue
fn stack_peek(a: []int) -> int { return stack_peek_int(a) }
fn stack_peek_s(a: []string) -> string { return stack_peek_str(a) }
fn queue_pop(a: []int) -> []int { return queue_pop_int(a) }
fn queue_popped() -> int { return queue_popped_int() }
fn queue_pop_s(a: []string) -> []string { return queue_pop_str(a) }
fn queue_popped_s() -> string { return queue_popped_str() }

// Set (sorted unique []int)
fn set_union(a: []int, b: []int) -> []int { return set_union_int(a, b) }
fn set_intersect(a: []int, b: []int) -> []int { return set_intersect_int(a, b) }
fn set_diff(a: []int, b: []int) -> []int { return set_diff_int(a, b) }
fn set_has(a: []int, v: int) -> int { return set_has_int(a, v) }

// Min-heap
fn heap_push(a: []int, v: int) -> []int { return heap_push_int(a, v) }
fn heap_pop(a: []int) -> []int { return heap_pop_int(a) }
fn heap_popped() -> int { return heap_popped_int() }
fn heap_peek(a: []int) -> int { return heap_peek_int(a) }

// Ring buffer (product lock-free ring in runtime)
fn new_ring(cap: int) -> int { return ring_new(cap) }
fn push_ring(id: int, v: int) -> int { return ring_push(id, v) }
fn pop_ring(id: int) -> int { return ring_pop(id) }
fn peek_ring(id: int) -> int { return ring_peek(id) }
fn len_ring(id: int) -> int { return ring_len(id) }
fn cap_ring(id: int) -> int { return ring_cap(id) }
