// Maps — open-addressing hash tables in the runtime.
// Keys: int | string | float. Values: int | string | float | named structs.

fn main() {
    let mut m = make(map[string]int)
    m["a"] = 1
    m["b"] = 2
    print_int(m["a"])
    print_int(len(m))
    if has(m, "a") {
        print("has_a")
    }
    delete(m, "a")
    print_int(len(m))
    print_int(m["a"]) // missing → 0 (Go zero value)

    let mut n = 0
    for k, v in range m {
        n = n + v
        print(k)
    }
    print_int(n)

    let mut mi = make(map[int]int)
    mi[10] = 100
    mi[20] = 200
    print_int(mi[10])
    delete(mi, 10)
    print_int(mi[10])

    let mut ms = make(map[string]string)
    ms["x"] = "hello"
    print(ms["x"])
    if has(ms, "x") {
        print("has_x")
    }

    let mut mf = make(map[int]float)
    mf[1] = 2.5
    print(mf[1])

    let mut fi = make(map[float]int)
    fi[1.5] = 3
    print_int(fi[1.5])

    let ks = maps_keys(mi)
    print_int(len(ks))
}
