// select { } syntax — lowers to chan_select2/3

fn sender(ch: chan[int], v: int, delay: int) -> int {
    sleep_ms(delay)
    let _ = ch.send(v)
    return 0
}

fn main() {
    let a = chan_new(2)
    let b = chan_new(2)
    crew t {
        // Keep only b ready for the first select. A large gap prevents a busy
        // CI runner from making both buffered channels ready before selection.
        let _ = t.kick(sender(a, 11, 500))
        let _ = t.kick(sender(b, 22, 0))
        select timeout 2000 {
            a => {
                print("got a")
                print_int(chan_select_value())
            }
            b => {
                print("got b")
                print_int(chan_select_value())
            }
        }
        select timeout 2000 {
            a => {
                print("got a")
                print_int(chan_select_value())
            }
            b => {
                print("got b")
                print_int(chan_select_value())
            }
        }
    }
}
