// Primitive semantic typing over flat arenas. Integer codes keep this pass
// compact and make unresolved types explicit rather than pointer-shaped.

const SEM_UNKNOWN = 0
const SEM_INT = 1
const SEM_FLOAT = 2
const SEM_BOOL = 3
const SEM_STRING = 4
const SEM_ARRAY_INT = 5
const SEM_ARRAY_FLOAT = 6
const SEM_ARRAY_BOOL = 7
const SEM_ARRAY_STRING = 8
const SEM_MAP = 9

fn semantic_declared_type(source: string, tokens: []Token, types: []TypeNode, type_edges: []int, root: int) -> int {
    if root < 0 or root >= len(types) { return SEM_UNKNOWN }
    let node = types[root]
    if node.kind == TYPE_MAP { return SEM_MAP }
    if node.kind == TYPE_ARRAY and node.edge_count == 1 and node.edge_start >= 0 and node.edge_start < len(type_edges) {
        let element_root = type_edges[node.edge_start]
        if element_root < 0 or element_root >= len(types) { return SEM_UNKNOWN }
        let element = types[element_root]
        if element.kind != TYPE_NAMED or element.token < 0 or element.token >= len(tokens) { return SEM_UNKNOWN }
        let element_name = token_text(source, tokens[element.token])
        if element_name == "int" or element_name == "int64" { return SEM_ARRAY_INT }
        if element_name == "float" or element_name == "float64" { return SEM_ARRAY_FLOAT }
        if element_name == "bool" { return SEM_ARRAY_BOOL }
        if element_name == "string" { return SEM_ARRAY_STRING }
        return SEM_UNKNOWN
    }
    if node.kind != TYPE_NAMED or node.token < 0 or node.token >= len(tokens) { return SEM_UNKNOWN }
    let name = token_text(source, tokens[node.token])
    if name == "int" or name == "int64" { return SEM_INT }
    if name == "float" or name == "float64" { return SEM_FLOAT }
    if name == "bool" { return SEM_BOOL }
    if name == "string" { return SEM_STRING }
    return SEM_UNKNOWN
}

fn semantic_array_of(element: int) -> int {
    if element == SEM_INT { return SEM_ARRAY_INT }
    if element == SEM_FLOAT { return SEM_ARRAY_FLOAT }
    if element == SEM_BOOL { return SEM_ARRAY_BOOL }
    if element == SEM_STRING { return SEM_ARRAY_STRING }
    return SEM_UNKNOWN
}

fn semantic_array_element(array: int) -> int {
    if array == SEM_ARRAY_INT { return SEM_INT }
    if array == SEM_ARRAY_FLOAT { return SEM_FLOAT }
    if array == SEM_ARRAY_BOOL { return SEM_BOOL }
    if array == SEM_ARRAY_STRING { return SEM_STRING }
    return SEM_UNKNOWN
}

fn semantic_is_number(kind: int) -> bool {
    return kind == SEM_INT or kind == SEM_FLOAT
}

fn semantic_is_arithmetic(operator: int) -> bool {
    return operator == TK_PLUS or operator == TK_MINUS or operator == TK_STAR or
        operator == TK_SLASH or operator == TK_PERCENT
}

fn semantic_is_equality(operator: int) -> bool {
    return operator == TK_EQ_EQ or operator == TK_BANG_EQ
}

fn semantic_is_ordered(operator: int) -> bool {
    return operator == TK_LT or operator == TK_LE or operator == TK_GT or operator == TK_GE
}

fn semantic_is_logical(operator: int) -> bool {
    return operator == TK_AMP_AMP or operator == TK_PIPE_PIPE or operator == TK_AND or operator == TK_OR
}

fn semantic_is_bitwise(operator: int) -> bool {
    return operator == TK_AMP or operator == TK_PIPE or operator == TK_CARET or
        operator == TK_AMP_CARET or operator == TK_SHL or operator == TK_SHR
}

fn semantic_type_reference(source: string, tokens: []Token, expression: ExprNode) -> int {
    if expression.kind != EXPR_TYPE_REF or expression.token < 0 or expression.token >= len(tokens) {
        return SEM_UNKNOWN
    }
    let start = tokens[expression.token]
    if start.kind == TK_IDENT and token_text(source, start) == "map" { return SEM_MAP }
    if start.kind != TK_LBRACKET { return SEM_UNKNOWN }
    let mut element_token = expression.token + 1
    if element_token < len(tokens) and tokens[element_token].kind == TK_RBRACKET {
        element_token = element_token + 1
    }
    if element_token < 0 or element_token >= len(tokens) or tokens[element_token].kind != TK_IDENT {
        return SEM_UNKNOWN
    }
    let name = token_text(source, tokens[element_token])
    if name == "int" or name == "int64" { return SEM_ARRAY_INT }
    if name == "float" or name == "float64" { return SEM_ARRAY_FLOAT }
    if name == "bool" { return SEM_ARRAY_BOOL }
    if name == "string" { return SEM_ARRAY_STRING }
    return SEM_UNKNOWN
}

fn semantic_type_name(kind: int) -> string {
    if kind == SEM_INT { return "int" }
    if kind == SEM_FLOAT { return "float" }
    if kind == SEM_BOOL { return "bool" }
    if kind == SEM_STRING { return "string" }
    if kind == SEM_ARRAY_INT { return "[]int" }
    if kind == SEM_ARRAY_FLOAT { return "[]float" }
    if kind == SEM_ARRAY_BOOL { return "[]bool" }
    if kind == SEM_ARRAY_STRING { return "[]string" }
    if kind == SEM_MAP { return "map" }
    return "unknown"
}

fn semantic_is_unbound_identifier(expression_symbols: []int, expression_locals: []int, expression: int) -> bool {
    return expression >= 0 and expression < len(expression_symbols) and expression < len(expression_locals) and
        expression_symbols[expression] < 0 and expression_locals[expression] < 0
}

fn semantic_function_result(
    source: string,
    tokens: []Token,
    types: []TypeNode,
    type_edges: []int,
    signatures: []FnSignature,
    symbols: []Symbol,
    expression_symbols: []int,
    callee: int
) -> int {
    if callee < 0 or callee >= len(expression_symbols) { return SEM_UNKNOWN }
    let symbol_index = expression_symbols[callee]
    if symbol_index < 0 or symbol_index >= len(symbols) { return SEM_UNKNOWN }
    let symbol = symbols[symbol_index]
    if symbol.kind != ITEM_FN { return SEM_UNKNOWN }
    let mut i = 0
    while i < len(signatures) {
        let signature = signatures[i]
        if signature.item == symbol.item {
            return semantic_declared_type(source, tokens, types, type_edges, signature.result_type)
        }
        i = i + 1
    }
    return SEM_UNKNOWN
}

fn semantic_function_signature(
    signatures: []FnSignature,
    symbols: []Symbol,
    expression_symbols: []int,
    callee: int
) -> int {
    if callee < 0 or callee >= len(expression_symbols) { return -1 }
    let symbol_index = expression_symbols[callee]
    if symbol_index < 0 or symbol_index >= len(symbols) { return -1 }
    let symbol = symbols[symbol_index]
    if symbol.kind != ITEM_FN { return -1 }
    let mut i = 0
    while i < len(signatures) {
        if signatures[i].item == symbol.item { return i }
        i = i + 1
    }
    return -1
}

fn infer_semantic_types(
    source: string,
    tokens: []Token,
    items: []TopItem,
    types: []TypeNode,
    type_edges: []int,
    signatures: []FnSignature,
    statements: []StmtNode,
    expressions: []ExprNode,
    symbols: []Symbol,
    expression_symbols: []int,
    expression_locals: []int,
    locals: []LocalBinding
) -> TypeInference {
    let mut expression_types = make([]int, len(expressions), len(expressions))
    let mut local_types = make([]int, len(locals), len(locals))
    let mut initializer_owner = make([]int, len(expressions), len(expressions))
    let mut i = 0
    while i < len(initializer_owner) {
        initializer_owner[i] = -1
        i = i + 1
    }
    i = 0
    while i < len(locals) {
        let local = locals[i]
        if local.is_parameter {
            local_types[i] = semantic_declared_type(source, tokens, types, type_edges, local.type_root)
        }
        if local.initializer_root >= 0 and local.initializer_root < len(expressions) {
            initializer_owner[local.initializer_root] = i
        }
        i = i + 1
    }

    // Two linear passes cover source-ordered initializer chains while keeping
    // runtime bounded. A later SSA worklist will replace this bootstrap pass.
    let mut pass = 0
    while pass < 2 {
        i = 0
        while i < len(expressions) {
            let expression = expressions[i]
            let mut inferred = expression_types[i]
            if expression.kind == EXPR_INT { inferred = SEM_INT }
            if expression.kind == EXPR_FLOAT { inferred = SEM_FLOAT }
            if expression.kind == EXPR_BOOL { inferred = SEM_BOOL }
            if expression.kind == EXPR_STRING { inferred = SEM_STRING }
            if expression.kind == EXPR_IDENT and i < len(expression_locals) and expression_locals[i] >= 0 and expression_locals[i] < len(local_types) {
                inferred = local_types[expression_locals[i]]
            }
            if expression.kind == EXPR_UNARY and expression.left >= 0 {
                let operand = expression_types[expression.left]
                let operator = tokens[expression.token].kind
                inferred = SEM_UNKNOWN
                if operator == TK_MINUS and semantic_is_number(operand) { inferred = operand }
                if (operator == TK_BANG or operator == TK_NOT) and operand == SEM_BOOL {
                    inferred = SEM_BOOL
                }
                if operator == TK_CARET and operand == SEM_INT { inferred = SEM_INT }
            }
            if expression.kind == EXPR_BINARY and expression.left >= 0 and expression.right >= 0 {
                let left = expression_types[expression.left]
                let right = expression_types[expression.right]
                let operator = tokens[expression.token].kind
                inferred = SEM_UNKNOWN
                if semantic_is_equality(operator) or semantic_is_ordered(operator) or semantic_is_logical(operator) {
                    inferred = SEM_BOOL
                } else if semantic_is_arithmetic(operator) and left == right and
                    (semantic_is_number(left) or (operator == TK_PLUS and left == SEM_STRING)) {
                    inferred = left
                } else if semantic_is_bitwise(operator) and left == SEM_INT and right == SEM_INT {
                    inferred = left
                }
            }
            if expression.kind == EXPR_ARRAY {
                if expression.right >= 0 {
                    inferred = semantic_array_of(expression_types[expression.right])
                    if inferred == SEM_UNKNOWN and expression.left >= 0 {
                        inferred = expression_types[expression.left]
                    }
                }
            }
            if expression.kind == EXPR_INDEX and expression.left >= 0 {
                inferred = semantic_array_element(expression_types[expression.left])
            }
            if expression.kind == EXPR_SLICE and expression.left >= 0 {
                inferred = expression_types[expression.left]
            }
            if expression.kind == EXPR_CALL and expression.left >= 0 {
                let callee = expressions[expression.left]
                if callee.kind == EXPR_IDENT {
                    if semantic_is_unbound_identifier(expression_symbols, expression_locals, expression.left) {
                        let name = token_text(source, tokens[callee.token])
                        if name == "len" or name == "cap" { inferred = SEM_INT }
                        if name == "format_int" { inferred = SEM_STRING }
                    }
                    if inferred == SEM_UNKNOWN {
                        inferred = semantic_function_result(
                            source, tokens, types, type_edges, signatures, symbols,
                            expression_symbols, expression.left
                        )
                    }
                } else if callee.kind == EXPR_CALL {
                    inferred = expression_types[expression.left]
                }
            }
            if expression.kind == EXPR_MAKE and expression.left >= 0 {
                let base = expressions[expression.left]
                if base.kind == EXPR_TYPE_REF {
                    inferred = semantic_type_reference(source, tokens, base)
                } else {
                    inferred = expression_types[expression.left]
                }
            }
            expression_types[i] = inferred
            if initializer_owner[i] >= 0 and inferred != SEM_UNKNOWN {
                local_types[initializer_owner[i]] = inferred
            }
            i = i + 1
        }
        pass = pass + 1
    }
    let mut typed = 0
    i = 0
    while i < len(expression_types) {
        if expression_types[i] != SEM_UNKNOWN { typed = typed + 1 }
        i = i + 1
    }

    // Reject only operators whose operands are fully known. This mirrors the
    // stage-0 scalar rules while allowing incomplete composite inference.
    i = 0
    while i < len(expressions) {
        let expression = expressions[i]
        if expression.kind == EXPR_UNARY and expression.left >= 0 and expression.left < len(expression_types) {
            let operand = expression_types[expression.left]
            if operand != SEM_UNKNOWN {
                let operator = tokens[expression.token].kind
                let valid = (operator == TK_MINUS and semantic_is_number(operand)) or
                    ((operator == TK_BANG or operator == TK_NOT) and operand == SEM_BOOL) or
                    (operator == TK_CARET and operand == SEM_INT)
                if not valid {
                    let token = tokens[expression.token]
                    return TypeInference {
                        expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                        ok: false, error: "invalid unary operand", error_line: token.line, error_col: token.col,
                    }
                }
            }
        }
        if expression.kind == EXPR_BINARY and expression.left >= 0 and expression.left < len(expression_types) and
            expression.right >= 0 and expression.right < len(expression_types) {
            let left = expression_types[expression.left]
            let right = expression_types[expression.right]
            if left != SEM_UNKNOWN and right != SEM_UNKNOWN {
                let operator = tokens[expression.token].kind
                let mut valid = true
                let mut message = ""
                if semantic_is_arithmetic(operator) {
                    valid = left == right and (semantic_is_number(left) or (operator == TK_PLUS and left == SEM_STRING))
                    message = "type error: cannot apply arithmetic to operands"
                }
                if semantic_is_equality(operator) {
                    valid = left == right
                    message = "equality type mismatch"
                }
                if semantic_is_ordered(operator) {
                    valid = left == right and semantic_is_number(left)
                    message = "comparison needs matching numbers"
                }
                if semantic_is_logical(operator) {
                    valid = left == SEM_BOOL and right == SEM_BOOL
                    message = "logical ops need bool"
                }
                if semantic_is_bitwise(operator) {
                    valid = left == SEM_INT and right == SEM_INT
                    message = "bitwise ops need matching integers"
                }
                if not valid {
                    let token = tokens[expression.token]
                    return TypeInference {
                        expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                        ok: false, error: message, error_line: token.line, error_col: token.col,
                    }
                }
            }
        }
        i = i + 1
    }

    // Array literals accumulate their element type through a left-associated
    // chain. Validate each newly attached known element against that type.
    i = 0
    while i < len(expressions) {
        let expression = expressions[i]
        if expression.kind == EXPR_ARRAY and expression.left >= 0 and expression.left < len(expression_types) and
            expression.right >= 0 and expression.right < len(expression_types) {
            let previous = expression_types[expression.left]
            let element = semantic_array_of(expression_types[expression.right])
            if previous != SEM_UNKNOWN and element != SEM_UNKNOWN and previous != element {
                let value = expressions[expression.right]
                let error_token = value.token
                let line = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].line } else { 0 }
                let col = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].col } else { 0 }
                return TypeInference {
                    expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                    ok: false, error: "array element type mismatch", error_line: line, error_col: col,
                }
            }
        }
        if expression.kind == EXPR_INDEX and expression.left >= 0 and expression.left < len(expression_types) and
            expression.right >= 0 and expression.right < len(expression_types) {
            let base = expression_types[expression.left]
            let index = expression_types[expression.right]
            if index != SEM_UNKNOWN and index != SEM_INT and
                (semantic_array_element(base) != SEM_UNKNOWN or base == SEM_STRING) {
                let value = expressions[expression.right]
                let error_token = value.token
                let line = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].line } else { 0 }
                let col = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].col } else { 0 }
                let message = if base == SEM_STRING { "string index must be int" } else { "index must be int" }
                return TypeInference {
                    expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                    ok: false, error: message, error_line: line, error_col: col,
                }
            }
        }
        if expression.kind == EXPR_SLICE and expression.right >= 0 and expression.right < len(expression_types) {
            let bound = expression_types[expression.right]
            if bound != SEM_UNKNOWN and bound != SEM_INT {
                let mut depth = 0
                let mut cursor = expression.left
                while cursor >= 0 and cursor < len(expressions) and expressions[cursor].kind == EXPR_SLICE and depth < 2 {
                    depth = depth + 1
                    cursor = expressions[cursor].left
                }
                let mut message = "slice low bound must be int"
                if depth == 1 { message = "slice high bound must be int" }
                if depth >= 2 { message = "slice max bound must be int" }
                let value = expressions[expression.right]
                let error_token = value.token
                let line = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].line } else { 0 }
                let col = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].col } else { 0 }
                return TypeInference {
                    expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                    ok: false, error: message, error_line: line, error_col: col,
                }
            }
        }
        i = i + 1
    }

    // Validate only terminal make nodes because each length/capacity argument
    // extends a left-associated make chain.
    let mut continued_makes = make([]int, len(expressions), len(expressions))
    i = 0
    while i < len(expressions) {
        let expression = expressions[i]
        if expression.kind == EXPR_MAKE and expression.left >= 0 and expression.left < len(expressions) and expressions[expression.left].kind == EXPR_MAKE {
            continued_makes[expression.left] = 1
        }
        i = i + 1
    }
    i = 0
    while i < len(expressions) {
        if expressions[i].kind == EXPR_MAKE and continued_makes[i] == 0 {
            let mut cursor = i
            let mut argument_count = 0
            let mut steps = 0
            while cursor >= 0 and cursor < len(expressions) and expressions[cursor].kind == EXPR_MAKE and steps < len(expressions) {
                if expressions[cursor].right >= 0 { argument_count = argument_count + 1 }
                cursor = expressions[cursor].left
                steps = steps + 1
            }
            let container = if cursor >= 0 and cursor < len(expressions) {
                semantic_type_reference(source, tokens, expressions[cursor])
            } else { SEM_UNKNOWN }
            if semantic_array_element(container) != SEM_UNKNOWN and argument_count == 0 {
                let token = tokens[expressions[i].token]
                return TypeInference {
                    expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                    ok: false, error: "make([]T) needs len: make([]int, n) or make([]int, n, cap)",
                    error_line: token.line, error_col: token.col,
                }
            }
            if container == SEM_MAP and argument_count > 1 {
                let token = tokens[expressions[i].token]
                return TypeInference {
                    expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                    ok: false, error: "make(map[K]V) takes at most one size hint",
                    error_line: token.line, error_col: token.col,
                }
            }
            cursor = i
            let mut argument_index = argument_count - 1
            steps = 0
            while cursor >= 0 and cursor < len(expressions) and expressions[cursor].kind == EXPR_MAKE and steps < len(expressions) {
                let argument = expressions[cursor].right
                if argument >= 0 and argument < len(expression_types) {
                    let actual = expression_types[argument]
                    if actual != SEM_UNKNOWN and actual != SEM_INT and
                        (semantic_array_element(container) != SEM_UNKNOWN or container == SEM_MAP) {
                        let mut message = "make map hint must be int"
                        if semantic_array_element(container) != SEM_UNKNOWN and argument_index == 0 { message = "make len must be int" }
                        if semantic_array_element(container) != SEM_UNKNOWN and argument_index == 1 { message = "make cap must be int" }
                        let value = expressions[argument]
                        let error_token = value.token
                        let line = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].line } else { 0 }
                        let col = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].col } else { 0 }
                        return TypeInference {
                            expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                            ok: false, error: message, error_line: line, error_col: col,
                        }
                    }
                    argument_index = argument_index - 1
                }
                cursor = expressions[cursor].left
                steps = steps + 1
            }
        }
        i = i + 1
    }

    // Conditions with known types must be boolean. Unsupported condition
    // forms retain an unattached or unknown root and remain deferred.
    i = 0
    while i < len(statements) {
        let statement = statements[i]
        if (statement.kind == STMT_IF or statement.kind == STMT_WHILE) and
            statement.expr_root >= 0 and statement.expr_root < len(expression_types) {
            let condition_type = expression_types[statement.expr_root]
            if condition_type != SEM_UNKNOWN and condition_type != SEM_BOOL {
                let expression = expressions[statement.expr_root]
                let error_token = expression.token
                let line = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].line } else { 0 }
                let col = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].col } else { 0 }
                let message = if statement.kind == STMT_IF { "if condition must be bool" } else { "while condition must be bool" }
                return TypeInference {
                    expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                    ok: false, error: message, error_line: line, error_col: col,
                }
            }
        }
        i = i + 1
    }

    // A call with several arguments is represented as a chain of call nodes.
    // Validate only the terminal node so prefixes are not mistaken for calls
    // with too few arguments.
    let mut continued_calls = make([]int, len(expressions), len(expressions))
    i = 0
    while i < len(expressions) {
        let expression = expressions[i]
        if expression.kind == EXPR_CALL and expression.left >= 0 and expression.left < len(expressions) and expressions[expression.left].kind == EXPR_CALL {
            continued_calls[expression.left] = 1
        }
        i = i + 1
    }
    i = 0
    while i < len(expressions) {
        if expressions[i].kind == EXPR_CALL and continued_calls[i] == 0 {
            let mut cursor = i
            let mut argument_count = 0
            let mut steps = 0
            while cursor >= 0 and cursor < len(expressions) and expressions[cursor].kind == EXPR_CALL and steps < len(expressions) {
                if expressions[cursor].right >= 0 { argument_count = argument_count + 1 }
                cursor = expressions[cursor].left
                steps = steps + 1
            }
            let signature_index = semantic_function_signature(signatures, symbols, expression_symbols, cursor)
            if signature_index >= 0 {
                let signature = signatures[signature_index]
                if argument_count != signature.param_count {
                    let error_token = expressions[i].token
                    let line = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].line } else { 0 }
                    let col = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].col } else { 0 }
                    return TypeInference {
                        expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                        ok: false, error: "function call argument count does not match declaration",
                        error_line: line, error_col: col,
                    }
                }
                cursor = i
                let mut argument_index = argument_count - 1
                steps = 0
                while cursor >= 0 and cursor < len(expressions) and expressions[cursor].kind == EXPR_CALL and steps < len(expressions) {
                    let argument = expressions[cursor].right
                    if argument >= 0 and argument < len(expression_types) {
                        let edge_index = signature.param_start + argument_index
                        if edge_index >= 0 and edge_index < len(type_edges) {
                            let expected = semantic_declared_type(source, tokens, types, type_edges, type_edges[edge_index])
                            let actual = expression_types[argument]
                            if expected != SEM_UNKNOWN and actual != SEM_UNKNOWN and expected != actual {
                                let error_token = expressions[argument].token
                                let line = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].line } else { 0 }
                                let col = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].col } else { 0 }
                                return TypeInference {
                                    expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                                    ok: false, error: "function call argument type does not match parameter",
                                    error_line: line, error_col: col,
                                }
                            }
                        }
                        argument_index = argument_index - 1
                    }
                    cursor = expressions[cursor].left
                    steps = steps + 1
                }
            } else if cursor >= 0 and cursor < len(expressions) and expressions[cursor].kind == EXPR_IDENT and
                semantic_is_unbound_identifier(expression_symbols, expression_locals, cursor) {
                let name = token_text(source, tokens[expressions[cursor].token])
                let intrinsic = name == "len" or name == "cap" or name == "format_int"
                if intrinsic and argument_count != 1 {
                    let error_token = expressions[i].token
                    let line = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].line } else { 0 }
                    let col = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].col } else { 0 }
                    return TypeInference {
                        expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                        ok: false, error: "expected 1 args, got " + format_int(argument_count),
                        error_line: line, error_col: col,
                    }
                }
                if intrinsic and argument_count == 1 {
                    let argument = expressions[i].right
                    if argument >= 0 and argument < len(expression_types) {
                        let actual = expression_types[argument]
                        let is_array = semantic_array_element(actual) != SEM_UNKNOWN
                        let mut valid = true
                        let mut message = ""
                        if name == "len" {
                            valid = actual == SEM_UNKNOWN or is_array or actual == SEM_STRING or actual == SEM_MAP
                            message = "len needs slice/array/string/map/string_view, got " + semantic_type_name(actual)
                        }
                        if name == "cap" {
                            valid = actual == SEM_UNKNOWN or is_array
                            message = "cap needs slice ([]int), got " + semantic_type_name(actual)
                        }
                        if name == "format_int" {
                            valid = actual == SEM_UNKNOWN or actual == SEM_INT
                            message = "argument type mismatch: expected int, got " + semantic_type_name(actual)
                        }
                        if not valid {
                            let error_token = expressions[argument].token
                            let line = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].line } else { 0 }
                            let col = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].col } else { 0 }
                            return TypeInference {
                                expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                                ok: false, error: message, error_line: line, error_col: col,
                            }
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    // Validate every return inside each function's token span. Unknown
    // expression types remain deferred, but value presence is always known.
    let mut signature_index = 0
    while signature_index < len(signatures) {
        let signature = signatures[signature_index]
        if signature.item >= 0 and signature.item < len(items) {
            let item = items[signature.item]
            let expected = semantic_declared_type(source, tokens, types, type_edges, signature.result_type)
            let mut statement_index = 0
            while statement_index < len(statements) {
                let statement = statements[statement_index]
                if statement.kind == STMT_RETURN and statement.token_start >= item.body_start and statement.token_start < item.body_end {
                    let mut value_end = statement.token_end
                    while value_end > statement.token_start and tokens[value_end - 1].kind == TK_SEMICOLON {
                        value_end = value_end - 1
                    }
                    let has_value = statement.token_start + 1 < value_end
                    if signature.result_type >= 0 and not has_value {
                        let token = tokens[statement.token_start]
                        return TypeInference {
                            expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                            ok: false, error: "return value required by function declaration",
                            error_line: token.line, error_col: token.col,
                        }
                    }
                    if signature.result_type < 0 and has_value {
                        let token = tokens[statement.token_start + 1]
                        return TypeInference {
                            expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                            ok: false, error: "function without result type cannot return a value",
                            error_line: token.line, error_col: token.col,
                        }
                    }
                    if has_value and statement.expr_root >= 0 and statement.expr_root < len(expression_types) {
                        let actual = expression_types[statement.expr_root]
                        if expected != SEM_UNKNOWN and actual != SEM_UNKNOWN and expected != actual {
                            let expression = expressions[statement.expr_root]
                            let error_token = expression.token
                            let line = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].line } else { 0 }
                            let col = if error_token >= 0 and error_token < len(tokens) { tokens[error_token].col } else { 0 }
                            return TypeInference {
                                expression_types: expression_types, local_types: local_types, typed_expressions: typed,
                                ok: false, error: "return value type does not match function result",
                                error_line: line, error_col: col,
                            }
                        }
                    }
                }
                statement_index = statement_index + 1
            }
        }
        signature_index = signature_index + 1
    }
    return TypeInference {
        expression_types: expression_types, local_types: local_types, typed_expressions: typed,
        ok: true, error: "", error_line: 0, error_col: 0,
    }
}

fn semantic_type_smoke_test() -> bool {
    let source = "fn sum(a: int, b: int) -> int {\nreturn a + b\n}\nfn values() -> []int {\nreturn [1, 2]\n}\nfn lookup() -> map[string]int {\nreturn make(map[string]int)\n}\nfn main() {\nlet x = sum(1, 2)\nlet xs = values()\nlet first = xs[0]\nlet table = lookup()\nlet message = \"a\" + \"b\"\nlet both = true and false\nif both { print_int(x) }\nwhile false { break }\nlet tail = xs[1:]\nlet made = make([]int, 2, 4)\nlet count = len(made)\nlet capacity = cap(made)\nlet rendered = format_int(count)\nlet mystery = missing()\nprint_int(x)\n}"
    let lexed = lex_source(source)
    if not lexed.ok { return false }
    let parsed = parse_frontend(source, lexed.tokens)
    if not parsed.ok or len(parsed.local_types) != 14 { return false }
    return parsed.local_types[0] == SEM_INT and parsed.local_types[1] == SEM_INT and
        parsed.local_types[2] == SEM_INT and parsed.local_types[3] == SEM_ARRAY_INT and
        parsed.local_types[4] == SEM_INT and parsed.local_types[5] == SEM_MAP and
        parsed.local_types[6] == SEM_STRING and parsed.local_types[7] == SEM_BOOL and
        parsed.local_types[8] == SEM_ARRAY_INT and parsed.local_types[9] == SEM_ARRAY_INT and
        parsed.local_types[10] == SEM_INT and parsed.local_types[11] == SEM_INT and
        parsed.local_types[12] == SEM_STRING and parsed.local_types[13] == SEM_UNKNOWN
}
