// Native backend: []int slices with heap ownership.
// Exercises array literals, make([]int, n), indexing (bounds-checked), len,
// iteration, reassignment (drop-on-reassign), move between locals, indexing
// owned temporaries, slice parameters/returns, and index assignment.
// Differentially validated against the C backend and checked for leaks /
// double-frees under an allocator guard.

fn sum(xs: []int) -> int {
    var s = 0
    var i = 0
    let bound = len(xs)
    while i < bound {
        s = s + xs[i]
        i = i + 1
    }
    return s
}

fn sum_seeded_prefix(xs: []int, bound: int, start: int) -> int {
    var s = 7
    var i = start
    while i < bound {
        s = s + xs[i]
        i = i + 1
    }
    return s
}

fn recurrence(n: int) -> int {
    var state = 1
    var i = 0
    while i < n {
        state = (state * 48271) % 2147483647
        i = i + 1
    }
    return state
}

fn squares(n: int) -> []int {
    var xs = make([]int, n)
    var i = 0
    while i < n {
        xs[i] = i * i
        i = i + 1
    }
    return xs
}

// Build a slice by appending — exercises in-place growth, reallocation with
// free-of-old-buffer, and returning the grown slice.
fn tens(n: int) -> []int {
    var xs = make([]int, 0)
    var i = 0
    while i < n {
        xs = append(xs, i * 10)
        i = i + 1
    }
    return xs
}

fn main() {
    let a = [10, 20, 30]
    print_int(a[0])
    print_int(a[2])
    print_int(len(a))

    let b = make([]int, 3)
    print_int(len(b))
    print_int(b[1])

    var s = 0
    var i = 0
    while i < len(a) {
        s = s + a[i]
        i = i + 1
    }
    print_int(s)

    // Reassign a slice: the old buffer is dropped before the new one is stored.
    var xs = [1, 2]
    xs = make([]int, 4)
    print_int(len(xs))

    // Move between locals.
    let ys = xs
    print_int(len(ys))

    // Index and len applied to owned temporaries (freed after use).
    print_int([5, 6, 7][1])
    print_int(len(make([]int, 8)))

    // Slice parameters, returns, and index assignment.
    print_int(sum(a))
    print_int(sum_seeded_prefix(a, 3, 0))
    print_int(sum_seeded_prefix(a, 2, 1))
    let sq = squares(5)
    print_int(sum(sq))
    print_int(sq[3])
    print_int(sum(squares(6)))

    // append: build, index, sum.
    let t = tens(5)
    print_int(len(t))
    print_int(t[4])
    print_int(sum(t))
    print_int(sum(tens(6)))

    // Executes one full eight-element SIMD reduction plus a checked tail.
    let wide = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    print_int(sum(wide))
    print_int(recurrence(10))

    // Slicing: borrowed views, clamping, full-slice syntax, owned temporaries,
    // append-from-view copying, and borrowed return cloning.
    var middle = a[1:3]
    print_int(len(middle))
    print_int(sum(middle))
    middle = append(middle, 99)
    print_int(sum(middle))
    print_int(a[2])

    let clamped = a[-4:99]
    print_int(len(clamped))
    print_int(sum(clamped))
    print_int(len(a[2:1]))
    print_int(len(a[1:3:2]))

    let temporary_view = [7, 8, 9][1:]
    print_int(sum(temporary_view))
}
